/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MediaEngineering-7741.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Main\Documents\GitHub\-MediaEngineering\MediaEngineering\Intermediate\Build\Win64\MediaEngineeringEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Main\Documents\GitHub\-MediaEngineering\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\Life.cpp.obj"
"C:\Users\Main\Documents\GitHub\-MediaEngineering\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\Time.cpp.obj"
"C:\Users\Main\Documents\GitHub\-MediaEngineering\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\MediaEngineering.cpp.obj"
"C:\Users\Main\Documents\GitHub\-MediaEngineering\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\Life.gen.cpp.obj"
"C:\Users\Main\Documents\GitHub\-MediaEngineering\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\MediaEngineering.init.gen.cpp.obj"
"C:\Users\Main\Documents\GitHub\-MediaEngineering\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\Time.gen.cpp.obj"
"C:\Users\Main\Documents\GitHub\-MediaEngineering\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\Default.rc2.res"
/OUT:"C:\Users\Main\Documents\GitHub\-MediaEngineering\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\UE4Editor-MediaEngineering-7741.lib"