/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MediaEngineering-5169.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\-MediaEngineering\MediaEngineering\Intermediate\Build\Win64\MediaEngineeringEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\GitHub\-MediaEngineering\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\Life.cpp.obj"
"D:\GitHub\-MediaEngineering\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\Status.cpp.obj"
"D:\GitHub\-MediaEngineering\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\Time.cpp.obj"
"D:\GitHub\-MediaEngineering\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\MediaEngineering.cpp.obj"
"D:\GitHub\-MediaEngineering\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\Life.gen.cpp.obj"
"D:\GitHub\-MediaEngineering\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\MediaEngineering.init.gen.cpp.obj"
"D:\GitHub\-MediaEngineering\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\Status.gen.cpp.obj"
"D:\GitHub\-MediaEngineering\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\Time.gen.cpp.obj"
"D:\GitHub\-MediaEngineering\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\Default.rc2.res"
/OUT:"D:\GitHub\-MediaEngineering\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\UE4Editor-MediaEngineering-5169.lib"