/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MediaEngineering.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\git\MediaEngineering\Intermediate\Build\Win64\MediaEngineeringEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\git\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\Life.cpp.obj"
"D:\git\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\States.cpp.obj"
"D:\git\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\Time.cpp.obj"
"D:\git\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\MediaEngineering.cpp.obj"
"D:\git\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\Life.gen.cpp.obj"
"D:\git\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\MediaEngineering.init.gen.cpp.obj"
"D:\git\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\States.gen.cpp.obj"
"D:\git\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\Time.gen.cpp.obj"
"D:\git\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\Default.rc2.res"
/OUT:"D:\git\MediaEngineering\Intermediate\Build\Win64\UE4Editor\Development\MediaEngineering\UE4Editor-MediaEngineering.lib"